{
  "name": "book-app",
  "version": "1.0.0",
  "description": "Super book app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "live-server",
    "build": "rollup -c --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siniks7/Library-app"
  },
  "keywords": [
    "books"
  ],
  "author": "Nikolay Sponarovskiy",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "on-change": "^4.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.52.0",
    "rollup": "^4.1.4",
    "rollup-plugin-import-css": "^3.3.5"
  }
}
